SHIPPO_API_KEY="shippo_test_e7f0b7714d8b67b554393749c3c9b91c9a89cc28"
STRIPE_SECRET_KEY="sk_test_51Qo5AED5AuH6As8BXyi78HRoRs766g3mxTeBTIzKt4gVfaSPxrMMtzqPrWfTozlRIVgg2O26jFTaqjLp7NBJAHGq00JEZDUhcV"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bXF3aGt5d3hvZ3hrdHVxY2Z4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODUwNzEyNywiZXhwIjoyMDU0MDgzMTI3fQ.J7NKs50PdJMxI8OGoI7ik15ugEsT5-Hr5ntiwsgVhXM"
SUPABASE_URL="https://ktmqwhkywxogxktuqcfx.supabase.co"
VITE_SUPABASE_PROJECT_ID="ktmqwhkywxogxktuqcfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bXF3aGt5d3hvZ3hrdHVxY2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MDcxMjcsImV4cCI6MjA1NDA4MzEyN30.d6oKYok-zLXZoZuL50rQkLV6qI8z1A52IXQQ0W7Kbkw"
VITE_SUPABASE_URL="https://ktmqwhkywxogxktuqcfx.supabase.co"
